adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
bypy==1.2.17
chardet==2.0.1
click==6.6
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==4.0.9
defer==1.0.6
dict==0.0.5
dirspec==13.10
duplicity==0.6.23
Flask==0.11.1
Flask-Uploads==0.2.1
get==0.0.7
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
Jinja2==2.8
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.23
MySQL-python==1.2.5
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
post==0.0.5
psutil==1.2.1
public==0.0.0
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
query-string==0.0.5
reportlab==3.0
request==0.0.5
requests==2.10.0
self==0.0.5
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
virtualenv==1.11.4
Werkzeug==0.11.11
xdiagnose===3.6.3build2
yum-metadata-parser==1.1.4
zope.interface==4.0.5
